<html>

	<head>
		<link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
		
	<!--[if gt IE 7]>
		<link rel="stylesheet" type="text/css" href="ie.css" media="screen" />
	<![endif]-->

	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="ie7.css" media="screen" />
	<![endif]-->
	
	</head>

<body>

<!-- container for positioning the banner -->

<div id="navigation_container">

<!-- the left side of the fork effect -->
   <div class="l-triangle-top"></div>
   <div class="l-triangle-bottom"></div>

<!-- the ribbon body -->

   <div class="rectangle">
   
<!-- the navigation links -->
   	
		<ul id="navigation">
	   	  <li><a href="#">&#10029; Home</a></li>
	      <li><a href="#">&#10029; About</a></li>
	      <li><a href="#">&#10029; Services</a></li>
	      <li><a href="#">&#10029; Contact</a></li>
	    </ul>
   
<!-- end the ribbon body -->
   </div>
   
<!-- the right side of the fork effect -->
   <div class="r-triangle-top"></div>
   <div class="r-triangle-bottom"></div>

<!-- end container -->
</div>

</body>

</html>
